[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Items/Boat.png" type="Texture" id=1]
[ext_resource path="res://Assets/Items/Boat.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 120, 0, 60, 41 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 60, 41 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 60, 0, 60, 41 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "Empty",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "Full",
"speed": 3.0
} ]

[sub_resource type="Animation" id=5]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -20 ), Vector2( 0, -22 ), Vector2( 0, -20 ) ]
}

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 17.0245, 8.76035 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 28.4748, 27.3706 )

[node name="Boat" type="StaticBody2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -20 )
frames = SubResource( 4 )
animation = "Empty"
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite"]
autoplay = "Wave"
anims/Wave = SubResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.374577, -8.98981 )
shape = SubResource( 6 )

[node name="Interact" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interact"]
position = Vector2( -0.879166, -10.5914 )
shape = SubResource( 7 )

[connection signal="body_shape_entered" from="Interact" to="." method="_on_Interact_body_shape_entered"]
[connection signal="body_shape_exited" from="Interact" to="." method="_on_Interact_body_shape_exited"]
