[gd_scene load_steps=12 format=2]

[ext_resource path="res://UI/dialog/dialog.gd" type="Script" id=4]
[ext_resource path="res://UI/dialog/dialog_node.gd" type="Script" id=5]
[ext_resource path="res://Assets/TestIcon.png" type="Texture" id=6]
[ext_resource path="res://UI/dialog/spacer_container.gd" type="Script" id=8]
[ext_resource path="res://UI/dialog/animated_sprite_container.gd" type="Script" id=9]
[ext_resource path="res://UI/dialog/dialog_choices.gd" type="Script" id=10]
[ext_resource path="res://UI/dialog/dialog_voice.tscn" type="PackedScene" id=11]
[ext_resource path="res://UI/dialog/ButtonSound.gd" type="Script" id=14]
[ext_resource path="res://UI/dialog/Next.png" type="Texture" id=16]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=2]
resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -3 ), Vector2( 0, 0 ) ]
}

[node name="Dialog" type="VBoxContainer"]
margin_left = 50.0803
margin_top = 163.524
margin_right = 604.08
margin_bottom = 347.524
grow_horizontal = 2
grow_vertical = 0
alignment = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="DialogNode" type="Node" parent="."]
script = ExtResource( 5 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.03

[node name="HBox" type="HBoxContainer" parent="."]
margin_right = 553.0
margin_bottom = 38.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameBox" type="PanelContainer" parent="HBox"]
margin_right = 72.0
margin_bottom = 38.0
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="HBox/NameBox"]
margin_left = 7.0
margin_top = 7.0
margin_right = 65.0
margin_bottom = 31.0
custom_constants/margin_right = 10
custom_constants/margin_top = 5
custom_constants/margin_left = 10
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="HBox/NameBox/Margin"]
margin_left = 10.0
margin_top = 5.0
margin_right = 48.0
margin_bottom = 19.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="HBox"]
margin_left = 76.0
margin_right = 76.0
margin_bottom = 38.0
script = ExtResource( 8 )
node = NodePath("../NameBox")

[node name="TextBox" type="PanelContainer" parent="."]
margin_top = 42.0
margin_right = 553.0
margin_bottom = 201.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="TextBox"]
margin_left = 7.0
margin_top = 7.0
margin_right = 546.0
margin_bottom = 152.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="HBox" type="HBoxContainer" parent="TextBox/Margin"]
margin_left = 20.0
margin_top = 20.0
margin_right = 519.0
margin_bottom = 125.0
custom_constants/separation = 25

[node name="PanelContainer" type="PanelContainer" parent="TextBox/Margin/HBox"]
margin_right = 90.0
margin_bottom = 105.0
rect_min_size = Vector2( 90, 105 )
size_flags_vertical = 4
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="AnimatedSprite" parent="TextBox/Margin/HBox/PanelContainer"]
position = Vector2( 45, 55 )
frames = SubResource( 1 )
playing = true

[node name="VBox" type="VBoxContainer" parent="TextBox/Margin/HBox"]
margin_left = 115.0
margin_right = 499.0
margin_bottom = 105.0
size_flags_horizontal = 3
alignment = 2

[node name="Text" type="RichTextLabel" parent="TextBox/Margin/HBox/VBox"]
margin_right = 384.0
margin_bottom = 81.0
rect_clip_content = false
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "Dialogue text goes here."
text = "Dialogue text goes here."
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Choices" type="HBoxContainer" parent="TextBox/Margin/HBox/VBox"]
margin_top = 85.0
margin_right = 384.0
margin_bottom = 105.0
size_flags_horizontal = 3
custom_constants/separation = 20
alignment = 1
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="TextBox/Margin/HBox/VBox/Choices"]
margin_right = 384.0
margin_bottom = 20.0
grow_vertical = 0
size_flags_horizontal = 3
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="TextBox/Margin/HBox/VBox/Choices/VBox"]
margin_right = 384.0
margin_bottom = 20.0
text = "Make a choice button."

[node name="NextIcon" type="Node2D" parent="."]
position = Vector2( 516.978, 158.834 )
z_index = 1

[node name="Next" type="Sprite" parent="NextIcon"]
position = Vector2( 0, -2.25304 )
texture = ExtResource( 16 )
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="NextIcon/Next"]
autoplay = "Idle"
anims/Idle = SubResource( 2 )

[node name="ButtonSound" type="AudioStreamPlayer" parent="."]
volume_db = -5.0
script = ExtResource( 14 )
chosenSound = "res://Audio/buttonBlip.wav"
hoveringSound = "res://Audio/buttonBoop.wav"

[node name="Sound" parent="." instance=ExtResource( 11 )]
stream = null

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="choice_selected" from="TextBox/Margin/HBox/VBox/Choices" to="ButtonSound" method="_on_choice_selected"]
[connection signal="choice_selected" from="TextBox/Margin/HBox/VBox/Choices" to="." method="_on_choice_selected"]
