[gd_scene load_steps=3 format=2]

[ext_resource path="res://GameSrc/Globals.gd" type="Script" id=1]
[ext_resource path="res://GameSrc/GameState.gd" type="Script" id=2]

[node name="GameHandlers" type="Node"]

[node name="ActionHandler" type="Node" parent="."]

[node name="Globals" type="Node" parent="."]
script = ExtResource( 1 )

[node name="GameState" type="Node" parent="."]
script = ExtResource( 2 )
